{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "shohi-keisan",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173"],
      "port": 4173
    }
  ]
}
